<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/White" >

        <ImageView
            android:id="@+id/iv_my_discuss_cancel_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_my_discuss_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_my_discuss_cancel_logo"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Bule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_discuss"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Bule" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_aty_my_discuss"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_aty_my_discuss_question"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="我的提问"
            android:textColor="@color/Blank" />

        <RadioButton
            android:id="@+id/rb_aty_my_discuss_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rb_right"
            android:button="@null"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@color/Blank" />
    </RadioGroup>

</LinearLayout>