<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cell_shape"
    android:orientation="horizontal" >

    <com.lifeidroid.schooltech.Tools.CircleImageView
        android:id="@+id/iv_cell_coursediscuss_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:border_color="@color/light_Gray"
        app:border_width="1dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_cell_coursediscuss_nike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Blank" />

        <TextView
            android:id="@+id/tv_cell_coursediscuss_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_Blank" />

        <TextView
            android:id="@+id/tv_cell_coursediscuss_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cell_coursediscuss_nike"
            android:layout_marginTop="3dp"
            android:paddingRight="5dp"
            android:textColor="@color/light_Blank" />

        <ImageView
            android:id="@+id/iv_cell_coursediscuss_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_discuss" />

        <TextView
            android:id="@+id/tv_cell_coursediscuss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/iv_cell_coursediscuss_img"
            android:textColor="@color/light_Blank" />
    </RelativeLayout>

</LinearLayout>