<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/White"
        android:layout_marginRight="5dp" >

        <com.lifeidroid.schooltech.Tools.CircleImageView
            android:id="@+id/iv_cellschool_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_cellschool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_cellschool_logo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Blank" />

        <TextView
            android:id="@+id/tv_cellschool_coursenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tv_cellschool_name"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv_cellschool_logo"
            android:textColor="@color/light_Blank" />

        <ImageView
            android:id="@+id/iv_cellschool_selected"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>