<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/White" >

        <ImageView
            android:id="@+id/iv_course_search"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_search" />

        <LinearLayout
            android:id="@+id/lay_select_school"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_course_schoolname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Bule" />

            <ImageView
                android:id="@+id/iv_course_arrow"
                android:layout_marginLeft="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_course_menu"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_menu" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/lay_course_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rg_course"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_coursenew"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/newcourse"
                    android:textColor="@color/light_Blank" />

                <RadioButton
                    android:id="@+id/rb_coursehot"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_middle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/hotcourse"
                    android:textColor="@color/light_Blank" />

                <RadioButton
                    android:id="@+id/rb_courserecommend"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rb_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/recommendcourse"
                    android:textColor="@color/light_Blank" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lay_course_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_course_school"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </FrameLayout>

</LinearLayout>